REACT_APP_API_URL=https://backend-xuhbvbejia-oe.a.run.app
REACT_APP_N8N_WEBHOOK_URL=https://n8n-service-340431853415.europe-west10.run.app
REACT_APP_SUPABASE_URL=https://ggibvbgcsdlqapbxbnza.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnaWJ2Ymdjc2RscWFwYnhibnphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyNjQ4NDMsImV4cCI6MjA0NDg0MDg0M30.hGEiqj9U42eLtNcWYhg56O16MnWByvV-w7YcE-mdV0s
